{
  "name": "small",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "ykhan",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "express": "^4.16.2",
    "mocha": "^5.0.1"
  },
  "devDependencies": {
    "request": "^2.83.0"
  }
}
